<!--#USAR ESTE CABEÇALHO EM TODOS ARQUIVOS CSS E HTML
Descricao: Exercícios da Aula 02 - Introdução básica ao HTML e CSS
nome_arquivo: index.html
nome_exercicio: Atividade 02 - Introdução básica ao HTML e CSS
nome_aluno: Icaro Henrique Meniti Caron
email_aluno: menitiicaro@gmail.com
turma: WEBI-ISWO28-A
-->
 
<!DOCTYPE html> <!--Iforma o navegador que é um documento html-->
   <html lang="pt-br"> <!-- Começa o documento HTML e define o idioma-->

   <head> <!--Aqui fica a informação da pag-->
        <meta charset="UTF-8"> <!-- Permite usar acentos -->
        <meta name="viewport" content="Width=device=Width, initial-scale=1.0">
        <!--Faz o site se adptar ao celular-->
        <title>Noticia</title> <!--Nome que aparece na aba do navegador-->
        <link rel="stylesheet" href="static/css/styles.css"> <!--Conecta arquivo CSS-->
   </head> <!--Fecha a parte da informação da pag-->
   <body>
     <nav class="NThome"> <!--Menu de navegação (links para outra pag)-->
         <a href="blog.html">Home</a> <!--Link para pág inicial-->
         <span>|</span> <!--Separador entre link-->
         <a href="noticia.html">Noticia</a> <!--Link para pág Blog-->
         <span>|</span>
         <a href="contato.html">contato</a><!--Link para Contato-->
    </nav> <!--Fecha o menu de navegação-->
    <header>  <!--Cabeçalho da página-->
         <img src="static/img/img blog.png" alt="Meniti Pesca" class="logo">
    </header>
    <div class="grande-noticia"> <!--caixa organizadora para todos a baixo-->
    <div class="noticia-item">
         <img src="static/img/img 1.jpg" class="img01" alt="PIRARARA">
     <div class="info-pesca">
         <h2>PIRARARA</h2>
          <p class="descricao-01">
        Essa pirarara foi pega em Guapiaçu, no Pesqueiro Irmãos Reis.Usei fiagado de boi
        com guelra de tilápia como isca.A briga durou cerca de 30 min, e foi uma 
        experiência incrivel!!No final, ela pesou 22kg.Foi uma pescaria sensacional,
        sem dúvida, uma daquelas que ficam na memória.
    </p>
    </div>
    </div>
    <div class="noticia-item02">
        <img src="static/img/img 2.jpg" class="img02" alt="TAMBA2">
     <div class="info-pesca02">
        <h2 class="tamba01">TAMBA</h2>
        <p class="descricao-02">
        Esse Tamba foi pego no mesmo Pesqueiro Irmãos Reis e pesou 18,40 kg.Ele foi capturado
        no manhoso, um sistema muito usado na pesca com boi cevadeira.Foi uma pescaria incrível
        e mais uma experiência que ficou na memória.
        </p> 
     </div>   
    </div>
    <div class="noticia-item03">
        <img src="static/img/img 3.jpg" class="img03" alt="TAMBA3">
     <div class="info-pesca03">
        <h2 class="tamba03">TAMBA</h2>
        <p class="descricao-03">
        Esse Tamba foi ainda maior, pesando 24,30 kg.A briga foi demorada, mas depois de muita
        luta saiu o BRANCÂO!Ele foi pego na boia pão, um sitema muito usado pelos pescadores.
        Foi uma pescaria incrível e uma experiência que ficou na memória.
        </p> 
     </div>   
    </div>
    <div class="noticia-item04">
        <img src="static/img/img 4.jpg" class="img04" alt="TAMBA4">
     <div class="info-pesca04">
        <h2 class="tamba04">TAMBA</h2>
        <p class="descricao-04">
       Esse Tamba foi o maior de todos, pesando 26,70 kg.A briga foi monstra, mas ele acabou saindo
       e foi pego na minha massa de torneio que eu mesmo fiz, pesquei com massa de fundo so o anzol
       e a linha, essa experiência foi muito boa.
        </p> 
     </div>   
    </div>
    <div class="noticia-item05">
        <img src="static/img/img 5.jpg" class="img05" alt="TAMBA5">
     <div class="info-pesca05">
        <h2 class="tamba05">TAMBA</h2>
        <p class="descricao-05">
       Esse foi bom tambem, a briga desse foi rapida o peixe devia estar mais cansado, mas ele acabou
       saindo, foi um grande trofeu tambem, ele pesou 25,20 kg, foi pego na boia de beijinho um sistema
       bastante usado tambem.
        </p> 
     </div>   
    </div>
    <div class="noticia-item06">
        <img src="static/img/img 6.jpg" class="img06" alt="TAMBA6">
     <div class="info-pesca06">
        <h2 class="tamba06">TAMBA</h2>
        <p class="descricao-06">
      Foi ele quem me ensinou a pescar desde criança. O meu “véio”, que todos os domingos, às 7 da manhã, me buscava 
      para irmos pescar juntos. Foram muitos momentos, ensinamentos e histórias que vou carregar para sempre comigo.
      Infelizmente, hoje ele não está mais aqui, mas tudo aquilo que vivemos continua guardado em mim. A pesca que 
      tanto amo também carrega um pouco dele.Por isso, decidi deixar essa foto aqui, para que sua memória continue 
      viva e seja guardada para sempre nesta página.
      Te amo, vô. ❤️🎣
        </p>
      </div> 
     </div>   
    </div>
    <footer class="desenvolvido01">
        <p>© 2026 - Desenvolvido por [Ícaro Meniti](FATEC Olímpia)</p>
    </footer>
    </body>
    </html>